<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="28" Column="16" />
      <File FileName="Assets/_CompletedAssets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="73" Column="45" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="100" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>